โจทย์    สร้าง array ขึ้นมา 5 ช่อง สุ่มเลข 1 -13 มาในช่อง (เหมือนแจกไพ่)
        สุ่มเลขขึ้น array 1 ตัว (เหมือนจั่วไพ่)
        เลือกทิ้งเลขไป 1 ตัว (เหมือนทิ้งไพ่)
        ถ้าเลขมีคู่ครบ = จบการทำงาน (จบเกม)


1. สร้าง array (Make ?? อาจจะสร้าง array เปล่าไว้ 6 ช่อง)
    1.1 รีเทิร์นเป็น array 
2. สุ่มเลขขึ้น ใช้ rand จาก math/rand
3. เลือไพ่ขึ้นมือด้วย append และทิ้งไพ่ด้วยการใช้ delete
4. เลือกไพ่ด้วยการรับค่า (Scan)
5. ดูไพ่ว่าเป็นใบเดียวกันหรือไม่ ใช้การ เปรียบเทียบ (==)
    5.1 อาจจะเป็นการลูปเปรียบเทียบทีละตัว in range ตั่งต่าง
6. ไพ่ครบคู่หรือไม่ อาจจะดูจากค่าความจริง